{
  "expo": {
    "name": "RideMate",
    "slug": "RideMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "ridemate",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridemate.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when open to find nearby places.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to provide location-based services.",
        "NSPhotoLibraryUsageDescription": "RideMate cần truy cập thư viện ảnh để bạn chọn ảnh đại diện và giấy tờ xe.",
        "NSCameraUsageDescription": "RideMate cần truy cập camera để chụp ảnh đại diện và giấy tờ xe.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "ridemate",
            "CFBundleURLSchemes": ["ridemate"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ridemate.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "ridemate"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
